rm(list = ls())

###########################
### Time Series Plot
###########################

# Monthly registered autobikes between 1981 and 1987
auto <- c(894,667,858,865,989,1093,1191,1159,1046,1191,1203,1121,
          931,874,937,952,997,1178,1404,1327,1247,1302,1205,1234,
          900,859,927,1038,1058,1397,1476,1393,1316,1353,1267,1300,
          983,757,950,1056,1213,1329,1476,1473,1368,1419,1493,1123,
          1195,931,1033,912,1154,1271,1539,1575,1325,1423,1492,1327,
          960,954,996,1194,1401,1328,1760,1588,1461,1641)
plot(auto)

autots <- ts(auto, frequency=12, start=c(1981,1))
autots
plot(autots)


###########################
### Decomposition
###########################
install.packages("TTR")   # TTR package
library(TTR)  

autotsdecompose <- decompose(autots)  
?decompose 
#autotsdecompose

names(autotsdecompose)
plot(autotsdecompose)  

data_without_seasonal=autots-autotsdecompose$seasonal # delete the seasonal effect
plot(data_without_seasonal)


#####################
### Moving Average
#######################
install.packages("TTR")   # TTR package
library(TTR)   

y1 <- c(143,152,161,139,137,
        174,142,141,162,180,
        164,171,206,193,207,
        218,229,225,204,227,
        223,242,239, 266)

yt <- ts(y1)   # Transform y1 into time series data
yt
plot(yt)   # Checkup the trend

fit.yt = SMA(yt, n=5)
fit.yt

fit2.yt = SMA(yt, n=10)
fit2.yt

MA=data.frame(cbind(yt, fit.yt, fit2.yt))

plot.ts(MA$yt, 
        main="Time Plot(raw, MA5, MA10)", 
        ylab="y", 
        col="black") # original
lines(MA$fit.yt, 
      col="red", 
      lty="dashed") #m=5
lines(MA$fit2.yt, 
      col="blue", 
      lty="dashed") #m=10


###########################
### Exponential Smoothing
###########################

##### Simple Exponential Smoothing

SES_f <- HoltWinters(yt, alpha = 0.1, beta = F, gamma = F)  
SES_f
plot(SES_f)   


##### Double Exponential Smoothing

DES_f<-HoltWinters(yt,alpha=0.2,beta=0.3, gamma=FALSE)  
DES_f  
plot(DES_f)


##### HW method: Triple Exponential Smoothing
y3 <- c(362,385,432,341,
        382,409,498,387,
        473,513,582,474,
        544,582,681,557,
        628,707,773,592,
        627,725,854,661)   

y3_ts<-ts(y3, frequency=4,start=c(2000,1))   
plot(y3_ts)  # Check up the trend and seasonality

y3_tsf <-HoltWinters(y3_ts)   # no setup of parameter 
y3_tsf

y3_tsf$SSE # sum of squared error

plot(y3_tsf)

##############################
##### Forecasting 
###############################
install.packages("forecast")   
library(forecast) 

### Ex1) y3_tsf
y3_tsf2 <- forecast(y3_tsf, h = 12)   # For 12 time points in the future
y3_tsf2
plot(y3_tsf2)   


### Ex2) fancy.dat (Monthly soubenir sales at Austrarlia Quinsland btw 1987 and 1993)
souvenir <- scan("http://robjhyndman.com/tsdldata/data/fancy.dat")   
plot(souvenir)

souv.ts <- ts(souvenir, frequency=12,start=c(1987,1))   
plot(souv.ts) 

souv.ts_f <- HoltWinters(souv.ts)   
souv.ts_f
plot(souv.ts_f)

fc.souv.ts <- forecast(souv.ts, h = 24) 
fc.souv.ts
plot(fc.souv.ts)   

####################################################
####################################################
######################################################