[제한조건]
1. 드론의 개수 N 은 1 이상 5000 이하의 자연수이다.
2. 각 드론의 위치를 나타내는 좌표값은 -20000 이상 20000 이하의 정수이다.
3. 광선검의 길이 L 과 손잡이의 길이 H 는 1 이상 30000 이하의 자연수이다. (L >H)
4. 한 위치에 2개 이상의 드론이 있는 경우는 없다.

[입력]
첫 줄에 테스트 케이스의 개수 T 가 주어지며, 그 다음 T 개의 테스트 케이스가 주어진다. 
각 테스트 케이스는 N+1 줄로 구성되어 있으며, 
첫 줄에 N, L, H 의 값이 공백으로 구분되어 주어진다. 
그 다음 N 줄에 걸쳐 N 개의 드론의 위치 정보가 주어진다. 
모든 드론은 1 부터 N 까지 번호가 부여되어 있으며 위치 정보는 1번 드론부터 N번 드론까지 순서대로 각 드론 당 한 줄씩 주어진다. 위치 정보는 X좌표값, Y좌표값 순으로 주어지며 두 값은 공백으로 구분된다.

[출력]
각 테스트 케이스에 대해 #x (x는 테스트 케이스 번호, 1부터 시작) 을 출력하고, 공백을 하나 둔 후, 
N 개의 드론에 대한 파괴 순서를 1번 드론부터 N번 드론까지 순서대로 공백으로 구분하여 한 줄에 출력한다. 
파괴되지 않는 드론은 순서를 0 으로 출력하며, 
만일 동시에 파괴되는 드론이 있다면 모두 동일한 순서를 출력해야 한다. 
예를 들어 드론이 4개가 있으며 1, 3번 드론이 동시에 파괴되고 
그 이후 4번이 파괴된다고 하고 2번 드론은 파괴되지 않는다면
#x 1 0 1 3 
이라고 출력하면 된다. x 는 해당 테스트 케이스의 번호로 출력해야 함은 물론이다.

[입출력 예]
(입력)
3
5 5 2
2 4
-6 3
-1 -1
3 -4
0 -2
4 4 3
2 2
2 3
3 2
3 3
8 4 2
0 0
0 -2
0 -4
0 -6
-6 0
-4 0
-2 0
2 0

(출력)
#1 3 0 0 1 2
#2 0 1 2 0
#3 0 2 2 0 0 4 4 1




/// test
1
7 1 2
1 -1
0 -1
-1 -1
-1 0
-1 1
0 1
1 1

1
7 1 2
-1 0
-1 1
0 1
1 1
1 -1
0 -1
-1 -1